listen  80;
listen  443 ssl;

root    /var/www/totara/src;
index   index.php;

ssl_certificate    /etc/nginx/ssl/domain.crt;
ssl_certificate_key    /etc/nginx/ssl/domain.key;

location / {
    autoindex on;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

 # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://totara72;
    proxy_read_timeout  90;
}

# this is the internal Docker DNS
resolver 127.0.0.11;

location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  $upstream:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}

# serve static files directly
location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
    access_log        off;
    expires           max;
}

gzip  on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

# increase nginx default upload size limit of 1MB
client_max_body_size 1024M;
